{
  "name": "floresta-admin",
  "version": "0.0.1",
  "scripts": {
    "dev": "API_HOST='http://localhost:4000' node server.js",
    "build": "API_HOST='https://floresta-server.encenar.tk' next build",
    "export": "next export",
    "now-build": "next build && next export -o dist",
    "build:analyze": "BUNDLE_ANALYZE=both npm run build",
    "start": "NODE_ENV=production API_HOST='https://floresta-server.encenar.tk' next start -p 3005"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-preact": "^0.1.0",
    "apollo-boost": "^0.4.4",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-upload-client": "^11.0.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.1",
    "final-form": "^4.18.5",
    "graphql": "^14.5.8",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "is-iso-date": "^0.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "jss": "^10.0.0",
    "material-table": "^1.53.0",
    "next": "^9.1.2",
    "next-compose-plugins": "^2.1.1",
    "next-offline": "^4.0.6",
    "next-optimized-images": "^2.3.3",
    "next-plugin-graphql": "^0.0.2",
    "nprogress": "^0.2.0",
    "preact": "^10.0.4",
    "preact-compat": "^3.18.4",
    "prop-types": "^15.6.2",
    "react": "16.11.0",
    "react-apollo": "^3.1.3",
    "react-dom": "16.11.0",
    "react-final-form": "^6.1.0",
    "react-jss": "^10.0.0",
    "react-loading": "^2.0.3",
    "react-pdf": "^4.1.0",
    "react-quill": "^1.3.3",
    "react-svg": "^10.0.23",
    "recharts": "^1.8.5",
    "use-conditional-effect": "^1.0.1"
  },
  "author": "",
  "license": "ISC"
}
